set -g @plugin 'fabioluciano/tmux-tokyo-night'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'tmux-plugins/tmux-yank'

# Tokyo Night theme configuration
set -g @theme_variation 'night'
set -g @theme_session_icon 'auto'
set -g @theme_status_position 'top'
set-option -g status-position top

# Enable CPU and network in the status bar
set -g @theme_plugins 'cpu,network,uptime'

set-option -g mouse on

run '~/.tmux/plugins/tpm/tpm'
