set -g @plugin 'fabioluciano/tmux-powerkit'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'tmux-plugins/tmux-yank'

# PowerKit theme configuration
set -g @powerkit_theme 'tokyo-night'
set -g @powerkit_theme_variant 'night'
set-option -g status-position top

# Enable CPU, network, and uptime in the status bar
set -g @powerkit_plugins 'cpu,netspeed,uptime'

# Mouse and clipboard
set-option -g mouse on
set -g set-clipboard on
set -g allow-passthrough on

run '~/.tmux/plugins/tpm/tpm'
